# Advanced-OOP

./: README.md
C# Advanced/1.StackAndQueues-Lab/: 1.StackAndQueues-Lab.sln
C# Advanced/1.StringsAndTextProcessing-Exercise/: StringsAndTextProcessing-Exercise.sln
C# Advanced/10.FunctionalProgramming-Exercise/: 10.FunctionalProgramming-Exercise.sln
C# Advanced/10.Generics-Exercise/: 14.Generics-Exercise.sln
C# Advanced/11.DefiningClasses-Lab/: 11.DefiningClasses-Lab.sln
C# Advanced/13.Generics-Lab/: 13.Generics-Lab.sln
C# Advanced/15.IteratorsAndComparators-Lab/: 15.IteratorsAndComparators-Lab.sln
C# Advanced/2.Arrays - Exercise/: Arrays - Exercise.sln
C# Advanced/3.Lists-Exercise/: Lists-Exercise.sln
C# Advanced/3.MultidimentionalArrays-Lab/: 3.MultidimentionalArrays-Lab.sln
C# Advanced/4.StackAndQueues-Exercise/: 2.StackAndQueues-Exercise.sln
C# Advanced/5.MultidimentionalArrays-Exercise/: 4.MultidimentionalArrays-Exercise.sln
C# Advanced/5.SetsAndDictionariesAdvanced-Lab/: SetsAndDictionariesAdvanced-Lab.sln
C# Advanced/6.DefiningClasses-Exercise/: 12.DefiningClasses-Exercise.sln
C# Advanced/6.SetsAndDictionariesAdvanced-Exercise/: 6.SetsAndDictionariesAdvanced-Exercise.sln
C# Advanced/7.Streams,FilesAndDirectories-Lab/: 7.Streams,FilesAndDirectories.sln
C# Advanced/7.Streams,FilesAndDirectories-Lab/03.WordCount/: 03.WordCount.csproj  Program.cs  input.txt
C# Advanced/7.Streams,FilesAndDirectories-Lab/06.FolderSize/: 06.FolderSize.csproj  Program.cs
C# Advanced/9.FunctionalProgramming-Lab/: 9.FunctionalProgramming-Lab.sln
C# OOP/13.UnitTesting-Lab/1.UnitTestingBasic/: UnitTestingBasic.csproj
C# OOP/13.UnitTesting-Lab/1.UnitTestingBasic/Contracts/: ITarget.cs  IWeapon.cs
C# OOP/13.UnitTesting-Lab/1.UnitTestingBasic/Models/: Axe.cs  Dummy.cs  Hero.cs
(+593 files in other folders)
