C:\VS\C#\C# Advanced\C# OOP\14.UnitTesting-Exercise\.vs\14.UnitTesting-Exercises\v16\lut\0\b\1.Database\Debug\netcoreapp3.1\1.Database.exe
C:\VS\C#\C# Advanced\C# OOP\14.UnitTesting-Exercise\.vs\14.UnitTesting-Exercises\v16\lut\0\b\1.Database\Debug\netcoreapp3.1\1.Database.deps.json
C:\VS\C#\C# Advanced\C# OOP\14.UnitTesting-Exercise\.vs\14.UnitTesting-Exercises\v16\lut\0\b\1.Database\Debug\netcoreapp3.1\1.Database.runtimeconfig.json
C:\VS\C#\C# Advanced\C# OOP\14.UnitTesting-Exercise\.vs\14.UnitTesting-Exercises\v16\lut\0\b\1.Database\Debug\netcoreapp3.1\1.Database.runtimeconfig.dev.json
C:\VS\C#\C# Advanced\C# OOP\14.UnitTesting-Exercise\.vs\14.UnitTesting-Exercises\v16\lut\0\b\1.Database\Debug\netcoreapp3.1\1.Database.dll
C:\VS\C#\C# Advanced\C# OOP\14.UnitTesting-Exercise\.vs\14.UnitTesting-Exercises\v16\lut\0\i\1.Database\Debug\netcoreapp3.1\1.Database.csprojAssemblyReference.cache
C:\VS\C#\C# Advanced\C# OOP\14.UnitTesting-Exercise\.vs\14.UnitTesting-Exercises\v16\lut\0\i\1.Database\Debug\netcoreapp3.1\1.Database.AssemblyInfoInputs.cache
C:\VS\C#\C# Advanced\C# OOP\14.UnitTesting-Exercise\.vs\14.UnitTesting-Exercises\v16\lut\0\i\1.Database\Debug\netcoreapp3.1\1.Database.AssemblyInfo.cs
C:\VS\C#\C# Advanced\C# OOP\14.UnitTesting-Exercise\.vs\14.UnitTesting-Exercises\v16\lut\0\i\1.Database\Debug\netcoreapp3.1\1.Database.csproj.CopyComplete
C:\VS\C#\C# Advanced\C# OOP\14.UnitTesting-Exercise\.vs\14.UnitTesting-Exercises\v16\lut\0\i\1.Database\Debug\netcoreapp3.1\1.Database.dll
C:\VS\C#\C# Advanced\C# OOP\14.UnitTesting-Exercise\.vs\14.UnitTesting-Exercises\v16\lut\0\i\1.Database\Debug\netcoreapp3.1\1.Database.genruntimeconfig.cache
