C:\VS\C#\C# Advanced\C# OOP\14.UnitTesting-Exercise\.vs\14.UnitTesting-Exercises\v16\lut\0\b\4.FightingArena\Debug\netcoreapp3.1\4.FightingArena.exe
C:\VS\C#\C# Advanced\C# OOP\14.UnitTesting-Exercise\.vs\14.UnitTesting-Exercises\v16\lut\0\b\4.FightingArena\Debug\netcoreapp3.1\4.FightingArena.deps.json
C:\VS\C#\C# Advanced\C# OOP\14.UnitTesting-Exercise\.vs\14.UnitTesting-Exercises\v16\lut\0\b\4.FightingArena\Debug\netcoreapp3.1\4.FightingArena.runtimeconfig.json
C:\VS\C#\C# Advanced\C# OOP\14.UnitTesting-Exercise\.vs\14.UnitTesting-Exercises\v16\lut\0\b\4.FightingArena\Debug\netcoreapp3.1\4.FightingArena.runtimeconfig.dev.json
C:\VS\C#\C# Advanced\C# OOP\14.UnitTesting-Exercise\.vs\14.UnitTesting-Exercises\v16\lut\0\b\4.FightingArena\Debug\netcoreapp3.1\4.FightingArena.dll
C:\VS\C#\C# Advanced\C# OOP\14.UnitTesting-Exercise\.vs\14.UnitTesting-Exercises\v16\lut\0\i\4.FightingArena\Debug\netcoreapp3.1\4.FightingArena.AssemblyInfoInputs.cache
C:\VS\C#\C# Advanced\C# OOP\14.UnitTesting-Exercise\.vs\14.UnitTesting-Exercises\v16\lut\0\i\4.FightingArena\Debug\netcoreapp3.1\4.FightingArena.AssemblyInfo.cs
C:\VS\C#\C# Advanced\C# OOP\14.UnitTesting-Exercise\.vs\14.UnitTesting-Exercises\v16\lut\0\i\4.FightingArena\Debug\netcoreapp3.1\4.FightingArena.csproj.CopyComplete
C:\VS\C#\C# Advanced\C# OOP\14.UnitTesting-Exercise\.vs\14.UnitTesting-Exercises\v16\lut\0\i\4.FightingArena\Debug\netcoreapp3.1\4.FightingArena.dll
C:\VS\C#\C# Advanced\C# OOP\14.UnitTesting-Exercise\.vs\14.UnitTesting-Exercises\v16\lut\0\i\4.FightingArena\Debug\netcoreapp3.1\4.FightingArena.genruntimeconfig.cache
